# FoxCoupon

./: settings.gradle
FoxDevFrame-Kotlin/: build.gradle
FoxDevFrame-Kotlin/src/androidTest/java/com/binzeefox/foxdevframe_kotlin/: ExampleInstrumentedTest.kt
FoxDevFrame-Kotlin/src/main/: AndroidManifest.xml
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/: FoxActivityLifecycleCallback.kt  FoxConfigs.kt  FoxCore.kt  FoxDevFrameInitializer.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/ui/: FoxActivity.kt  FoxFragment.kt  FoxLazyFoxFragment.kt  UiInterface.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/ui/utils/: NoticeUtil.kt  ViewUtil.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/ui/utils/launcher/: Launcher.kt  SystemShortCutLauncher.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/ui/utils/requester/: BaseRequester.kt  SystemCameraRequester.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/: ConcurrentUtil.kt  LogUtil.kt  MD5Util.kt  TextTools.kt  ThreadUtils.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/device/: DeviceStatus.kt  ShortcutUtil.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/device/bluetooth/: BleConnectCallback.kt  BleDevice.kt  BleGattCallbackImpl.kt  BleScanner.kt  BleUtils.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/device/resources/: ColorUtil.kt  DimenUtil.kt  (+1 more)
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/media/: BitmapCraft.kt  RenderScriptTools.kt  SoundTrackUtil.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/utils/net/: LanScanner.kt
FoxDevFrame-Kotlin/src/main/res/values/: id.xml
FoxDevFrame-Kotlin/src/test/java/com/binzeefox/foxdevframe_kotlin/: ExampleUnitTest.kt
(+58 files in other folders)
